{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "BaglantiCumlem": "server=.;database=KeepNoteDb;trusted_connection=true"
  }

}
